{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PrimeNumberDatabase": "Data Source=.;Initial Catalog=PrimeNumberDatabase;Server=Localhost;Integrated Security=True"
  }
}
